<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body background="vaaleansininen tausta.jpg"></body>
<div id="navigation">
    <ul>
        <li><a href="index.html">Koti</a></li>
        <li><a href="palvelut.html">Palvelut</a></li>
        <li><a href="aukioloajat.html">Aukioloajat</a></li>
        <li><a href="hinnasto.html">Hinnasto</a></li>
    </ul>
</div>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
    </style>
    <h2>Aukioloajat</h2>
        <p>Ma-Pe klo:10-20</p>
        <p>La-Su klo:12-18</p>    
</body>
</html>