<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body background="vaaleansininen tausta.jpg"></body>
<div id="navigation">
    <ul>
        <li><a href="index.html">Koti</a></li>
        <li><a href="palvelut.html">Palvelut</a></li>
        <li><a href="aukioloajat.html">Aukioloajat</a></li>
        <li><a href="hinnasto.html">Hinnasto</a></li>
    </ul>
</div>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
    
        li {
            float: left;
        }
    
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        li a:hover {
            background-color: #111;
        }
    </style>
    
    <h2>Hinnasto</h2>
        <h3>VR-sotasimulaatio (2h käyttäaika)</h3>
            <p>30€ yhdelle hengelle</p>
            <p>120€ viidelle hengelle</p>
            <p>200€ kymmenelle hengelle</p>
            <p>230€ 15:sta hengelle</p>
         <h3>VR-Demot (15min käytöaika)</h3>
            <p>8€ yhdelle hengelle</p>
            <p>15€ kahdelle hengelle</p>
        <h3>VR-Kuntopyöräily (60min käyttöaika)</h3>
            <p>10€ yhdelle hengelle</p>
</body>
</html>