<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body background="vaaleansininen tausta.jpg">
    <img src="vrw.png"/>
<div id="navigation">
    <ul>
        <li><a href="index.html">Koti</a></li>
        <li><a href="palvelut.html">Palvelut</a></li>
        <li><a href="aukioloajat.html">Aukioloajat</a></li>
        <li><a href="hinnasto.html">Hinnasto</a></li>
    </ul>
</div>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        </style>
<h1>Virtual Reality World</h1>
    <p>Tervetuloa meidä nettisivulle, täältä näet kaikki mitä meidän yritys tarjoaa: Hinnat, palvelut, sijainti, aukioloajat sekä yleistä tietoa.</p>
<h2>Työpaikat ja sijainti</h2>
    <p>Yritys sijaitsee Helsingissä, mutta laajenee muihin suuriin kaupunkeihin. Työntekijöitä on: Kassatyöntekijä, laitteidenkunnossapitäjä, siivooja,
    ATK-tukihenkilö, sihteeri ja valvoja.</p>
</body>
</html>