<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" type="text/css" href="style.css">
        </head>
<body background="vaaleansininen tausta.jpg"></body>
<div id="navigation">
    <ul>
        <li><a href="index.html">Koti</a></li>
        <li><a href="palvelut.html">Palvelut</a></li>
        <li><a href="aukioloajat.html">Aukioloajat</a></li>
        <li><a href="hinnasto.html">Hinnasto</a></li>
    </ul>
</div>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
    </style>
    <h2>Palvelut ja tuotteet</h2>
        <p>Yritys tarjoaa virtuaalikokemuksia. Laitteina toimii  Oculus Rift sekä HTC-Vive. VR-pelejä on mm. Onward, Demoja sekä 
            virtuaalikuntopyöräily</p>
    <h3>VR-Demot:</h3>
        <p>Nämä ovat eränlaisia minipelejä. Ne ovat yksinkertaisia sekä niiden avulla voit lehestyä helpsti virtuaalipelien maailmaa.
            Niissä on yleensä yksinkertainen tehtävä, kuten valmistaa ruokaa ravintolassa, pilkkiä jäällä tai istua virtuaalisen
            vuoristoradan kyydissä.</p>
    <h3>VR-sotasimulaatio:</h3>
        <p>Se on ensimmäisen persoonan räiskintäpeli jota voit pelata kaveriporukan kesken.</p>
    <h3>Virtuaalikuntopyöräily:</h3>
        <p>Virtuaalikuntopyärällä voit pyöräillä ympäri maailmaa ja nauttia maisemista ja pyöräilystä.</p>   
</body>
</html>