<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/cs.css">
    </head>
<body>
        <img src="vielähienompikuva.jpg"/>
        <ul>
            <li><a href="index.html">Minusta</a></li>
            <li><a href="opiskelu.html">Opiskelu</a><li>
        </ul>   
        <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }
                
                li {
                    float: left;
                }
                
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
                li a:hover {
                    background-color: #111;
                }
            </style> 
<header></header>   
    <h1>Niko Immosen nettisivu</h1>
</header>
<section>
    <h2>Videopelit</h2>
        <p>Videopelit ovat suurin osa elämääni, pelaan niitä päivittäin monta tuntia.
        Lempi pelejäni on: </p>

        <ul>
            <li>
                <h3>Call of Duty: WW2</h3>
                <img src= "ww2.jpg"/>
            </li>
            <li>
                <h3>League of Legends</h3>
                <img src="lol.jpg"/>
            </li>
            <li>
                <h3>Battlefield 1</h3>
                <img src="bf1.png"/>
            </li>
            <li>
                <h3>GTA V</h3>
                <img src="gtaV.jpg"/>
            </li>
            <li>
                <h3>Resident Evil 7</h3>
                <img src="re7.png"/>
            </li>
        </ul>
</section>
</body>

</html>