<!DOCTYPE>
<html>      
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/cs.css">
    </head>
<body>
    <img src="vielähienompikuva.jpg"/>
        <ul>
            <li><a href="index.html">Minusta</a></li>
            <li><a href="opiskelu.html">Opiskelu</a></li>
        </ul>    
        <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }
                
                li {
                    float: left;
                }
                
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
                li a:hover {
                    background-color: #111;
                }
            </style>
    <h2>Opiskelu</h2>
        <p></p>